{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install && npm run build",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "excludeFiles": "{.agent,.codex,.grapuco,.vscode,docker,docs,node_modules,output,playwright-report,public/assets,public/build,public/storage,scripts,storage,test-results,tests,tmp}/**"
        }
    },
    "routes": [
        {
            "src": "/assets/images/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your-project.vercel.app",
        "ASSET_URL": "https://your-project.vercel.app",
        "VERCEL_ANALYZE_BUILD_OUTPUT": "1",
        "COMPOSER_NO_DEV": "1"
    }
}
