{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install && npm run build",
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.9.0",
            "excludeFiles": "{.agent,.codex,.git,.grapuco,.vscode,docker,docs,node_modules,output,playwright-report,public/assets,public/build,public/storage,scripts,storage,test-results,tests,tmp}/**"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/api.php"
        },
        {
            "src": "/assets/images/(.*)",
            "dest": "/api/web.php"
        },
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/web.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "VERCEL_ANALYZE_BUILD_OUTPUT": "1"
    }
}
